<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Issues in Space and Time - Kleinschmidt</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #8D8D8D;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
body,td,th {
	color: #FFF;
	font-family: Georgia, Times New Roman, Times, serif;
}
a:link {
	color: #330;
}
a:visited {
	color: #330;
}
.style2 {text-decoration: underline;
}
.oneColElsCtr div table tr td blockquote p u font b span {
	color: #A23508;
}
.oneColElsCtr div table tr td blockquote p u font b span {
	color: #852e19;
	text-align: left;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #74251D;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #74251D;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font span {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font span {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p {
	color: #FFF;
	text-align: justify;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p font b {
	text-align: justify;
}
.oneColElsCtr div table {
	color: #FFF;
}
.oneColElsCtr div table tr td {
	text-align: left;
	color: #330;
}
.italics {
	font-style: italic;
}
.italics {
	font-style: italic;
}
.oneColElsCtr div table tr td blockquote p strong {
	color: #330;
}
.oneColElsCtr div table tr td blockquote blockquote p {
	color: #330;
}
-->
</style></head>

<body class="oneColElsCtr">

<div>
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="4">
    <tr>
      <td height="10" colspan="6">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="6"><img src="http://www-bcf.usc.edu/~kleinsch/AncientsBanner.jpg" width="988" height="183" border="3" /></td>
    </tr>
    <tr>
      <td height="50"><a href="http://www-bcf.usc.edu/~kleinsch/AncientsSyllabus2017.doc">Syllabus</a></td>
      <td height="50">Course Notes</td>
      <td height="50">Handouts</td>
      <td height="50"><a href="http://www-bcf.usc.edu/~kleinsch/AncientsUpdates.html">Updates</a></td>
      <td height="50">Links</td>
      <td height="50"><a href="mailto:sjk@parthood.com">Contact</a></td>
    </tr>
    <tr>
      <td height="600" colspan="6" bgcolor="#8D8D8D"><blockquote>
        <p><font face="Georgia, Times New Roman, Times, serif"></font></p>
        <blockquote>
          <blockquote>
            <p>January        10        Introduction, Presocratics Overview<br />
              January        12        Overview Continued, Logic</p>
            <p>January        17        Logic: Claims and Connectives<br />
              January        19        Logic: Features of Arguments</p>
            <p>January        24        Logic: Extracting Arguments<br />
              January        26        *** NO CLASS ***</p>
            <p>January        31        Thales<br />
              February      2          Thales</p>
            <p>February      7          Anaximander<br />
              February      9          *** NO CLASS ***</p>
            <p>February      14        Anaximander, Anaximenes<br />
              February      16        ---MIDTERM EXAM---</p>
            <p>February      21        Pythagoras<br />
              February      23        Pythagoras</p>
            <p>February      28        Heraclitus - Intro<br />
              March            2           Heraclitus - Problem of Change</p>
            <p>March              7          Heraclitus - Contemporary Responses<br />
              March              9          Heraclitus - Contemporary Responses</p>
            <p>March              21        Parmenides <br />
              March              23        Parmenides</p>
            <p>March              28        Parmenides/Zeno  Background<br />
              March              30        ---MIDTERM EXAM---</p>
            <p>April              4          Zeno - Ontology<br />
              April              6          Zeno - Motion</p>
            <p>April              11         Plato’s <em>Meno</em>  (also read the Introduction, pp. 89-96)<br />
              April              13        Plato’s <em>Meno</em></p>
            <p>April              18        Plato’s <em>Republic</em> I, VI, VII <br />
              April              20         Plato’s <em>Republic</em> I, VI, VII </p>
            <p>April              25         Aristotle’s <em>Metaphysics</em> I:  6, 9, XII: 6-7, 9  <br />
              April              27        Aristotle’s <em>Nicomachean Ethics</em> I, II</p>
            <p>May               9          ---FINAL EXAM--- 2-4pm  (in our regular classroom)</p>
            <p>&nbsp;</p>
            <p>---------</p>
            <p>Exam questions posted here 1 week in advance of the test.</p>
            <p><br />
              <br />
              <br />
            </p>
          </blockquote>
          </blockquote>
      </blockquote>      </td>
    </tr>
    <tr>
      <td height="19" colspan="6">&nbsp;</td>
    </tr>
  </table>
</div>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6169867; 
var sc_invisible=1; 
var sc_security="3f83e13b"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6169867/0/3f83e13b/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
