<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Issues in Space and Time - Kleinschmidt</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #8D8D8D;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
body,td,th {
	color: #FFF;
	font-family: Georgia, Times New Roman, Times, serif;
}
a:link {
	color: #330;
}
a:visited {
	color: #330;
}
.style2 {text-decoration: underline;
}
.oneColElsCtr div table tr td blockquote p u font b span {
	color: #A23508;
}
.oneColElsCtr div table tr td blockquote p u font b span {
	color: #852e19;
	text-align: left;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #74251D;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #74251D;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font span {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font span {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p {
	color: #FFF;
	text-align: justify;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p font b {
	text-align: justify;
}
.oneColElsCtr div table {
	color: #FFF;
}
.oneColElsCtr div table tr td {
	text-align: center;
	color: #330;
}
.italics {
	font-style: italic;
}
.italics {
	font-style: italic;
}
.oneColElsCtr div table tr td blockquote p strong {
	color: #330;
}
.oneColElsCtr div table tr td blockquote blockquote p {
	color: #330;
}
-->
</style></head>

<body class="oneColElsCtr">

<div>
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="4">
    <tr>
      <td height="10" colspan="6">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="6"><img src="http://www-bcf.usc.edu/~kleinsch/AncientsBanner.jpg" width="988" height="183" border="3" /></td>
    </tr>
    <tr>
      <td height="50"><a href="http://www-bcf.usc.edu/~kleinsch/AncientsSyllabus2017.doc">Syllabus</a></td>
      <td height="50">Course Notes</td>
      <td height="50">Handouts</td>
      <td height="50"><a href="http://www-bcf.usc.edu/~kleinsch/AncientsUpdates.html">Updates</a></td>
      <td height="50">Links</td>
      <td height="50"><a href="mailto:sjk@parthood.com">Contact</a></td>
    </tr>
    <tr>
      <td height="600" colspan="6" bgcolor="#8D8D8D"><blockquote>
        <p><font face="Georgia, Times New Roman, Times, serif"></font></p>
        <p><strong>Course Description:</strong></p>
        <blockquote>
          <p><strong>Over two thousand years ago, philosophers were thinking about some of the central topics that we still struggle with today.  What are we obligated to do?  What kinds of things exist?  What makes for a good person, and a good life?  How can we have knowledge of the world around us?  The ancient greeks developed some striking and sophisticated arguments on these topics that still inform contemporary discussion.</strong></p>
          <p><strong>In this course we will study many of the main pre-Socratic philosophers, including Thales, Heraclitus, Parmenides, Zeno and Democritus, as well as Plato (and through him, Socrates) and Aristotle.  The focus of this course will be on extracting and evaluating the views and arguments that were presented by these philosophers, while drawing connections to contemporary debates on these topics.</strong></p>
        </blockquote>
        <p>&nbsp;</p>
<p><strong>Instructor Information:</strong></p>
        <blockquote>
          <p><strong><a href="http://www-bcf.usc.edu/~kleinsch/">Shieva Kleinschmidt</a></strong></p>
          <p><strong>Office: Stonier Hall 226</strong></p>
          <p>&nbsp;</p>
        </blockquote>
        <p>&nbsp;</p>
      </blockquote>      </td>
    </tr>
    <tr>
      <td height="19" colspan="6">&nbsp;</td>
    </tr>
  </table>
</div>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6169867; 
var sc_invisible=1; 
var sc_security="3f83e13b"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6169867/0/3f83e13b/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
