<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #333;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
body,td,th {
	color: #70221A;
	text-align: left;
}
a:link {
	color: #70221A;
}
a:visited {
	color: #333;
}
.oneColElsCtr div table {
	text-align: center;
}
.oneColElsCtr div table tr td blockquote blockquote p u font b span {
	color: #70221A;
}
.oneColElsCtr div table tr td blockquote blockquote p u font b span {
	color: #70221A;
}
.oneColElsCtr div table tr td blockquote blockquote p b font {
	color: #70221A;
}
.oneColElsCtr div table tr td blockquote blockquote p b font {
	color: #70221A;
}
-->
</style></head>

<body class="oneColElsCtr">

<div>
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="10">&nbsp;</td>
    </tr>
    <tr>
      <td><img src="index_files/MainHeader.jpg" width="1000" height="187" /></td>
    </tr>
    <tr>
      <td><a href="/"><img src="index_files/brickMain.jpg" width="145" height="33" border="0" /></a><a href="/CV.html"><img src="index_files/brickCV.jpg" width="141" height="33" border="0" /></a><a href="/Research.html"><img src="index_files/brickResearch.jpg" width="142" height="33" border="0" /></a><a href="/Teaching.html"><img src="index_files/brickTeaching.jpg" width="145" height="33" border="0" /></a><a href="/Conferences.html"><img src="index_files/brickConferences.jpg" width="142" height="33" border="0" /></a><a href="/Applications.html"><img src="index_files/brickApplications.jpg" width="144" height="33" border="0" /></a><a href="http://college.usc.edu/phil/home/index.cfm"><img src="index_files/brickUSC.jpg" width="141" height="33" border="0" /></a></td>
    </tr>
    <tr>
      <td height="600" align="left" valign="top" bgcolor="#D8D4B8"><blockquote>
        <blockquote>
          <p>&nbsp;</p>
          <p align="left"><u><font color="#822C14" face="Garamond" size="5"><b><span lang="en-gb" xml:lang="en-gb">My Conferences</span></b></font></u></p>
          <p align="left"><b><font color="#822C14" face="Garamond"><a href="https://dornsife.usc.edu/conferences/SpacetimeMetaphysics/">The 8th California Metaphysics Conference, on Metaphysics and Spacetime, at USC, January 2020</a></font></b></p>
          <p align="left"><b><font color="#822C14" face="Garamond"><a href="https://dornsife.usc.edu/conferences/socialmetaphysics/">The 7th California Metaphysics Conference, on Social Metaphysics, at the University of Southern California, January 2018</a></font></b>          </p>
          <p align="left"><b><font color="#822C14" face="Garamond"><a href="https://dornsife.usc.edu/conferences/philreligion/">The 6th California Metaphysics Conference, on Metaphysics and Philosophy of Religion, January 2017</a></font></b></p>
          <p align="left"><b><font color="#822C14" face="Garamond"><a href="https://dornsife.usc.edu/conferences/parthood/">The 5th California Metaphysics Conference, on Parthood, at the University of Southern California, January 2016</a></font></b></p>
          <p align="left"><b><font color="#822C14" face="Garamond"><a href="https://dornsife.usc.edu/conferences/logicandmetaphysics/">The 4th California Metaphysics Conference, on the Relationship Between Logic and Metaphysics, at USC, January 2015</a></font></b></p>
<p align="left"><b><font color="#822C14" face="Garamond"><a href="http://dornsife.usc.edu/conferences/ordinary-objects">The 3rd California Metaphysics Conference, on Ordinary Objects at the University of Southern California, January 2014</a></font></b></p>
<p align="left"><b><font color="#822C14" face="Garamond"><a href="http://dornsife.usc.edu/conferences/linguistics-for-metaphysics/">The 2nd California Metaphysics Conference, on Linguistics and Metaphysics at USC, January 2013</a></font></b></p>
<p align="left"><b><font color="#822C14" face="Garamond"><a href="https://dornsife.usc.edu/conferences/persistence/">The 1st California Metaphysics Conference, on Persistence at the University of Southern California, January 2012</a></font></b></p>
<p align="left"><b><font color="#822C14" face="Garamond"><a href="/NYU_Conference.html">Philosophy of Mathematics Conference at New York University, Spring 2009</a></font></b></p>
<p align="left"><b><font color="#822C14" face="Garamond"><a href="/RR.htm">Student Philosophy of Religion Conference at Rutgers University, January 2007</a></font></b></p>
<p align="left"><b><font color="#822C14" face="Garamond"><a href="/MTL.htm">Mereology, Topology and Location Conference at Rutgers University, October 2006</a></font></b></p>
<p align="left"><b><font color="#822C14" face="Garamond">The 3rd Northwest Student Philosophy Conference at Western Washington University, May 2005</font></b></p>
          <p align="left"><b><font color="#822C14" face="Garamond">The 2nd Northwest Student Philosophy Conference at Western Washington University, May 2004</font></b></p>
          <p align="left">&nbsp;</p>
          <p align="left"><b><font color="#822C14" face="Garamond"><u><font color="#822C14" face="Garamond" size="5"><b>Conferences I've Assisted With</b></font></u></font></b></p>
          <p><b><font color="#822C14" face="Garamond"><span lang="en-gb" xml:lang="en-gb"><a href="http://fitelson.org/few/">The 8th Formal Epistemology Workshop at USC, May 2011</a></span></font></b></p>
<p align="left"><b><font color="#822C14" face="Garamond"><span lang="en-gb" xml:lang="en-gb">The 7th Bellingham Summer Philosophy Conference, August 2006</span></font></b></p>
          <p><b><font color="#822C14" face="Garamond"><span lang="en-gb" xml:lang="en-gb"><a href="/MM.htm">Metaphysical Mayhem at Rutgers University, June 2006</a></span></font></b></p>
<p><b><font color="#822C14" face="Garamond"><span lang="en-gb" xml:lang="en-gb">The 6th Bellingham Summer Philosophy Conference, August 2005</span></font></b></p>
          <p><b><font color="#822C14" face="Garamond"><span lang="en-gb" xml:lang="en-gb">The 5th Bellingham Summer Philosophy Conference, August 2004</span></font></b></p>
          <p><b><font color="#822C14" face="Garamond"><span lang="en-gb" xml:lang="en-gb">The 4th Bellingham Summer Philosophy Conference, August 2003 </span></font></b></p>
          <p>&nbsp;</p>
        </blockquote>
        </blockquote>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td height="10">&nbsp;</td>
    </tr>
  </table>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98253266-5', 'auto');
  ga('send', 'pageview');

</script>
<!-- Default Statcounter code for Conferences
https://www.parthood.com/Conferences.html -->
<script type="text/javascript">
var sc_project=6169931; 
var sc_invisible=1; 
var sc_security="d4514870"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/6169931/0/d4514870/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->
</body>
</html>
