<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Shieva Kleinschmidt's Website</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #333;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
body,td,th {
	color: #822C14;
}
a:link {
	color: #70221A;
}
a:visited {
	color: #333;
}
.style2 {text-decoration: underline;
}
.oneColElsCtr div table tr td blockquote p u font b span {
	color: #A23508;
}
.oneColElsCtr div table tr td blockquote p u font b span {
	text-align: left;
	color: #822C14;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #74251D;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #74251D;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font span {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #822C14;
}
.oneColElsCtr div table tr td blockquote p b font span {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p {
	color: #852e19;
	text-align: left;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p font b {
	text-align: justify;
	color: #822C14;
}
.oneColElsCtr div table tr td blockquote p u font b span {
	color: #822C14;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #822C14;
}
.oneColElsCtr div table tr td blockquote p b font span {
	color: #822C14;
}
-->
</style></head>

<body text="#822C14" link="#822C14" class="oneColElsCtr">

<div>
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="10">&nbsp;</td>
    </tr>
    <tr>
      <td><img src="index_files/MainHeader.jpg" width="1000" height="187" /></td>
    </tr>
    <tr>
      <td><a href="/"><img src="index_files/brickMain.jpg" width="145" height="33" border="0" /></a><a href="/CV.html"><img src="index_files/brickCV.jpg" width="141" height="33" border="0" /></a><a href="/Research.html"><img src="index_files/brickResearch.jpg" width="142" height="33" border="0" /></a><a href="/Teaching.html"><img src="index_files/brickTeaching.jpg" width="145" height="33" border="0" /></a><a href="/Conferences.html"><img src="index_files/brickConferences.jpg" width="142" height="33" border="0" /></a><a href="/Applications.html"><img src="index_files/brickApplications.jpg" width="144" height="33" border="0" /></a><a href="http://college.usc.edu/phil/home/index.cfm"><img src="index_files/brickUSC.jpg" width="141" height="33" border="0" /></a></td>
    </tr>
    <tr>
      <td height="600" bgcolor="#D8D4B8"><blockquote>
        <table width="951" height="496" border="0" align="center" cellpadding="20">
          <tr>
            <td width="456" height="492" valign="top"><p align="left">&nbsp;</p>
              <p><u><font color="#822C14" face="Garamond" size="5"><b><span lang="en-gb" xml:lang="en-gb">Basic Information:</span></b></font></u></p>
              <p align="left"><font color="#822C14" face="Garamond"><b>I 
                am an associate professor at the University of Southern California. I received my Ph.D. from  New York University in 2011, after receiving my B.A. from Western Washington University and spending 2 years of graduate school at Rutgers University.</b></font></p>
              <p align="left"><b><font color="#822C14" face="Garamond">My primary areas of research are Metaphysics and Philosophy of Religion. Within Metaphysics, I am particularly interested in Mereology,  Ontology, Time, Location, and Modality. I have also done research in Philosophical Linguistics and Aesthetics. For more information on what I'm working on,  you can visit my <a href="/Research.html">Research Page</a>.</font></b></p>
              <p align="left"><b><font color="#822C14" face="Garamond">If you'd like to see me in action, you can find me on YouTube <a href="http://www.youtube.com/watch?v=kVeHnGwTBls&amp;sns">here</a> and <a href="http://www.youtube.com/watch?v=eWL7o1JQWLQ">here.</a> I've posted audio recordings of  talks I've given, <a href="https://www.dropbox.com/s/88fkaue1vq0vok4/Many%20One%20Identity%20and%20the%20Trinity%20-%20Baylor%2C%20Nov%202010.mp3?dl=0">here,</a> <a href="https://www.dropbox.com/s/wpg2qbsnju7zn38/Multilocation%20and%20Mereology%20-%20USC%20Feb%202010.mp3?dl=0">here</a>, <b><a href="https://www.dropbox.com/s/xmioih8l2jlabwg/Placement%20Permissivism%20-%202015%20Berkeley.m4a?dl=0" title=" and Location - USC Feb 2010">here,</a></b> <a href="https://www.dropbox.com/s/xcgatb5h37o7cmo/Refining%204Dism%20-%20Central%20APA%202015.m4a?dl=0">here</a>, <b><a href="https://www.dropbox.com/s/zlshm5jr69bokhk/Shaping%20Up%20Location%20-%20Pacific%20APA%202015.m4a?dl=0">here</a></b>, and <a href="https://www.dropbox.com/s/5zugetlbukhxk1h/SimpleTrinitarianismOxford.m4a?dl=0">here</a>. My partner is Michael Hall, and you can find his website <a href="https://sites.google.com/site/mikehallmath/">here</a>. And we have a daughter, Maren, who is the baby no greater than which can be conceived.</font></b></p>
              <p align="left"><u><font color="#822C14" face="Garamond" size="5"><b>Contact Information:</b></font></u></p>
              <p align="left"><b><font color="#822C14" face="Garamond"><span lang="en-gb" xml:lang="en-gb">Office: </span></font></b><b><font color="#822C14" face="Garamond"><span lang="en-gb" xml:lang="en-gb"> 226 Stonier Hall, USC</span></font></b></p>
              <p align="left"><b><font color="#822C14" face="Garamond">Email: sjk [at] parthood [dot] com</font></b></p>
              <p align="left"><b><font color="#822C14" face="Garamond">Address:  Department of Philosophy<br />
                University of Southern California<br />
                3709 Trousdale Parkway<br />
                Los Angeles, CA 90089</font></b><br />
                <b><font color="#822C14" face="Garamond"><br />
                  Pronouns: any of she/her/they/them (singular)</font></b><br />
                </p></td>
            <td width="409"><p>&nbsp;</p>
              <p>&nbsp;</p>
              <p><img src="WithMaren.jpeg" width="409" height="542" border="0" /></p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
            </tr>
        </table>
        <p align="center">&nbsp;</p>
      </blockquote>      </td>
    </tr>
    <tr>
      <td height="10">&nbsp;</td>
    </tr>
  </table>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98253266-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6169867; 
var sc_invisible=1; 
var sc_security="3f83e13b"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6169867/0/3f83e13b/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
