<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Knowledge, Explanation, and the Cosmos - Kleinschmidt</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
body,td,th {
	color: #FFF;
	font-family: Georgia, Times New Roman, Times, serif;
}
a:link {
	color: #FFF;
}
a:visited {
	color: #207592;
}
.style2 {text-decoration: underline;
}
.oneColElsCtr div table tr td blockquote p u font b span {
	color: #A23508;
}
.oneColElsCtr div table tr td blockquote p u font b span {
	color: #852e19;
	text-align: left;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #74251D;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #74251D;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font span {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font span {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p {
	color: #FFF;
	text-align: justify;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p font b {
	text-align: justify;
}
.oneColElsCtr div table {
	color: #FFF;
}
.oneColElsCtr div table tr td {
	text-align: center;
}
.italics {
	font-style: italic;
}
.italics {
	font-style: italic;
}
-->
</style></head>

<body class="oneColElsCtr">

<div>
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="4">
    <tr>
      <td height="10" colspan="6">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="6"><img src="/KECHeader.jpg" width="1000" height="230" /></td>
    </tr>
    <tr>
      <td><a href="http://www-bcf.usc.edu/~kleinsch/Phil 285 Syllabus 2013.doc">Syllabus</a></td>
      <td>Course Notes</td>
      <td>Handouts</td>
      <td>Updates</td>
      <td>Links</td>
      <td><a href="mailto:kleinsch@usc.edu?subject=Phil 285">Contact</a></td>
    </tr>
    <tr>
      <td height="600" colspan="6" bgcolor="#000000"><blockquote>
        <p><font face="Georgia, Times New Roman, Times, serif"></font></p>
        <p>&nbsp;</p>
        <p><strong>Course Description:</strong></p>
        <blockquote>
          <p>We will look at a variety of contemporary debates in Metaphysics, Epistemology, and Philosophy of Religion concerning how to answer questions such as:  What sorts of entities are we?  Can we ever act freely?  Does everything have a cause?  Does everything have an explanation?  Must we appeal to some Divine entity in giving such explanations?  And how can we have knowledge of any of this?</p>
          <p>You will also learn (if you haven't already) how to formulate and explain claims, and how to extract, explain, and evaluate arguments.  You will also learn some basic logic, such as what it means for an argument to be valid and sound, and how to symbolize sentences using propositional logic.</p>
        </blockquote>
        <p><strong>Course Location:</strong></p>
        <blockquote>
          <p> NA</p>
        </blockquote>
        <p>&nbsp;</p>
        <p><strong>Instructor Information:</strong></p>
        <blockquote>
          <p><a href="http://www-bcf.usc.edu/~kleinsch/">Shieva Kleinschmidt</a></p>
          <p>Office Hours: NA</p>
          <p>&nbsp;</p>
        </blockquote>
        <p>&nbsp;</p>
      </blockquote>      </td>
    </tr>
    <tr>
      <td height="19" colspan="6">&nbsp;</td>
    </tr>
  </table>
</div>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6169867; 
var sc_invisible=1; 
var sc_security="3f83e13b"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6169867/0/3f83e13b/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
