<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kleinschmidt - Metaphysics and Epistemology</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #726C6E;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container {
	width: 760px;
	margin: 0 auto;
	text-align: left; /* this overrides the text-align: center on the body element. */
	background-color: #A39497;
} 
.twoColElsLtHdr #header {
	padding-bottom: 20px;
	padding-top: 20px;
	background-color: #726C6E;
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left;
	width: 12em; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 5px 0; /* top and bottom padding create visual space within this div */
	background-color: #EBCDC7;
	font-size: 12px;
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
	color: #000;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
	background-color: #EBCDC7;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
} 
.twoColElsLtHdr #footer {
	padding: 0 10px;
	font-size: 10px;
	background-color: #BEB3B6;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
body,td,th {
	color: #201F0B;
}
.twoColElsLtHdr #container #mainContent h2 {
	font-family: Verdana, Geneva, sans-serif;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header"> 
    <p><img src="MandE_files/MetaphysicsBanner2.jpg" width="760" height="143" /></p>
<!-- end #header -->
    
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="http://www-bcf.usc.edu/~kleinsch/MandE.html"><img src="MandE_files/Overviewbutton.jpg" width="152" height="30" border="0" /></a></td>
        <td><img src="MandE_files/Schedulebutton.jpg" width="152" height="30" /></td>
        <td><img src="MandE_files/Examsbutton.jpg" width="152" height="30" /></td>
        <td><img src="MandE_files/Gradebookbutton.jpg" width="152" height="30" /></td>
        <td><a href="mailto:dasfischlein@gmail.com"><img src="MandE_files/Contactbutton.jpg" width="152" height="30" border="0" /></a></td>
      </tr>
    </table>
  </div>
  <div id="sidebar1">
    <h3>&nbsp;</h3>
    <h3>Downloads:</h3>
    <p><a href="http://www-bcf.usc.edu/~kleinsch/MandE_files/MetaphysicsSyllabus2011.doc">Syllabus</a></p>
    <h3>Links:    </h3>
    <p>Our Text:</p>
    <p><a href="http://www.amazon.com/Metaphysics-Big-Questions-Philosophy/dp/0631205888"><img src="MandE_files/MetaphysicsText.jpg" width="128" height="185" border="0" /></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <blockquote>
      <h2>&nbsp;</h2>
      <h2>Course Overview</h2>
      <p>We will be looking at a variety of contemporary debates in Metaphysics, addressing questions such as:&nbsp; What sorts of entities are people?&nbsp; How do entities persist?&nbsp; Do past and future times exist?&nbsp; How is change possible? &nbsp;What is freedom, and do any of us have it?&nbsp; And what is causation?&nbsp; We will also briefly look at Epistemology, focusing questions like:&nbsp; what is the nature of justification, and how do beliefs come to have it?&nbsp; And if belief is involuntary, how can we have epistemic duties?</p>
      <h2>Logistics</h2>
      <p>Instructor:  Shieva Kleinschmidt</p>
      <p>Contact email:  kleinsch [at] usc [dot] edu</p>
      <p>Instructor website:  http://www-bcf.usc.edu/~kleinsch/index.htm</p>
      <p>Meeting times:  T/Th 3:30 - 4:45pm</p>
      <p>Course dates:  August 23rd - December 1st, with a final exam December 13th from 2-4pm</p>
      <p>Location: VKC 102</p>
      <p>Office hours: Tuesday 5:00pm-6:00pm at the Tutor Campus Center, and by appointment</p>
      <p>Office Location:  226 Stonier Hall<br />
      </p>
      <h2>Requirements</h2>
      <p>There will be a midterm exam, a final exam, a short (15 minute) presentation,  and pop-quizzes throughout the term. The pop-quizzes cannot be made up if you miss class. However, you can turn in a quiz paper if you know ahead of time that you're going to miss class and get permission in person first. As for the exams: a  week before each exam, about 5 or 6 essay questions will be posted online.  The day of the exam, I will choose at least one of these.</p>
      <p>The midterm and final will each be worth 30% of the final grade, the presentation will be worth 10%.  The pop-quizzes together are worth 30% of the final grade. </p>
      <h2>Text</h2>
      <p>Our textbook will be <em>Metaphysics: The Big Questions</em>, edited by Peter van Inwagen and Dean Zimmerman. There will be additional readings made available to you during the course.</p>
      <p>&nbsp;</p>
    </blockquote>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p>Page Updated: August 19, 2011</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<!--Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=4527225;
var sc_invisible=1;
var sc_partition=34;
var sc_click_stat=1;
var sc_security="ca5ad612";
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div
class+"statcounter"><a title="myspace live counter"
class="statcounter"
href="http://www.statcounter.com/myspace/"><img
class="statcounter"
src="http://c.statcounter.com/4527225/0/ca5ad612/1/"
alt="myspace live counter" /></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
