<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Metaphysics and Epistemology - Phil 360 - Updates</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
body,td,th {
	color: #FFF;
	font-family: Georgia, Times New Roman, Times, serif;
}
a:link {
	color: #FFF;
}
a:visited {
	color: #207592;
}
.style2 {text-decoration: underline;
}
.oneColElsCtr div table tr td blockquote p u font b span {
	color: #A23508;
}
.oneColElsCtr div table tr td blockquote p u font b span {
	color: #852e19;
	text-align: left;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #74251D;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #74251D;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font span {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font span {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p {
	color: #FFF;
	text-align: justify;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p font b {
	text-align: justify;
}
.oneColElsCtr div table {
	color: #FFF;
}
.oneColElsCtr div table tr td {
	text-align: left;
}
.italics {
	font-style: italic;
}
.italics {
	font-style: italic;
}
-->
</style></head>

<body class="oneColElsCtr">

<div>
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="4">
    <tr>
      <td height="10" colspan="6">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="6"><p><img src="Metaphysics360Trim.jpg" width="1000" height="317" /></p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><a href="https://www.dropbox.com/s/ex8hjtl98xacm41/Phil 360 - Fall 2019 Syllabus.docx?dl=0">Syllabus</a></td>
      <td>&nbsp;</td>
      <td>Projects</td>
      <td><a href="/Philosophy360Updates">Updates</a></td>
      <td>&nbsp;</td>
      <td><a href="mailto:sjk@parthood.com?subject=Phil 360">Contact</a></td>
    </tr>
    <tr>
      <td height="600" colspan="6" bgcolor="#000000"><blockquote>
        <p><font face="Georgia, Times New Roman, Times, serif"></font></p>
        <p>&nbsp;</p>
        <h1>Schedule</h1>
        <p>Readings should be completed by the class meeting for which they are listed.  Topics and readings may change.<br />
          <br />
          <br />
        </p>
<p>August      27    Course Overview        </p>
<p>August      29    Introduction to Ontology<br />
                 <strong>Ney, <em>Metaphysics: An Introduction</em>, ch. 1</strong></p>
        <p>September 3     Introduction to Ontology Continued           </p>
        <p>September 5     Ontology: Nonexistent Objects and Parsimony</p>
        <p>September 10  Properties<br />
               <strong>Ney, <em>Metaphysics: An Introduction</em>, ch. 2</strong></p>
        <p>September 12  Properties Continued</p>
        <p>September 17  Repeatable Artworks Intro</p>
        <p>September 19  WRITING WORKSHOP DAY 1<br />
                         <strong>Short Story Workshop Assignment</strong>          <br />
        </p>
        <p>September 24  Repeatable Artworks Continued</p>
        <p>September 26  Modality Intro: Terminology<br />
               <strong>Ney, <em>Metaphysics: An Introduction</em>, ch. 7</strong></p>
        <p>October    1       Modality: Ontology of Possible Worlds</p>
        <p>October    3       Modality: De Re Modality</p>
        <p>October    8       WRITING WORKSHOP DAY 2<br />
                         <strong>Argument Workshop Assignment</strong>        </p>
        <p>October    10    Transformative Experience Introduction<br />
               <strong>Paul, <em>Transformative Experience</em>, ch. 1 and 2</strong><br />
          <strong>                       </strong><br />
          October    15    Transformative Experience Continued<strong></strong><br />
                         <strong>Paul, <em>Transformative Experience</em>, ch. 3</strong>          <br />
        </p>
        <p>October    17    ----------<em>NO CLASS---------</em><br />
        </p>
        <p>October    22     Transformative Experience Continued<br />
               <strong>Paul, <em>Transformative Experience</em>, ch. 4</strong><br />
        </p>
        <p>October    24    WRITING WORKSHOP DAY 3<br />
                         <strong>Outlines Assignment</strong></p>
        <p>October    29    The Metaphysics of Pregnancy<br />
          <strong>               <a href="https://aeon.co/essays/is-the-mother-a-container-for-the-foetus-or-is-it-part-of-her?">Finn, “Bun or Bump?” in Aeon</a></strong><br />
        </p>
        <p>October    31    The Metaphysics of Pregnancy Continued</p>
        <p>November 5      The Metaphysics of Death<br />
               <strong><a href="https://plato.stanford.edu/entries/death/">Stanford Encyclopedia of Philosophy: Death</a></strong><br />
        </p>
        <p>November 7      ----------<em>NO CLASS---------</em></p>
        <p>November 12   The Metaphysics of Groups<br />
               <strong>Slater and Varzi, “Playing for the Same Team Again”</strong><br />
        </p>
        <p>November 14   WRITING WORKSHOP DAY 4<br />
                         <strong>Introductions and Sections Assignment</strong>        </p>
        <p>November 19   The Metaphysics of Groups Continued<strong></strong></p>
        <p>November 21   The Metaphysics of Gender<br />
               <strong>Dembroff, “Real Talk on the Metaphysics of Gender”</strong></p>
        <p>--- <strong>Paper drafts due</strong> (via email to me and to your commentators) by 5pm November 24th</p>
        <p>November 26   The Metaphysics of Intersectionality<br />
                  <strong>Bernstein, “The Metaphysics of Intersectionality”</strong></p>
        <p><em>November 28     ----- No Class – Thanksgiving Holiday -----</em></p>
        <p>December 3      TBA</p>
        <p>December 5      WRITING WORKSHOP DAY 5<br />
                         <strong>Comments on Drafts</strong></p>
        <p>December  17    10am:  <strong>Final papers due</strong>, submit via email</p>
<p>&nbsp;</p><blockquote>
          <p>&nbsp;</p>
        </blockquote>
        <p>&nbsp;</p>
      </blockquote>      </td>
    </tr>
    <tr>
      <td height="19" colspan="6">&nbsp;</td>
    </tr>
  </table>
</div>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6169867; 
var sc_invisible=1; 
var sc_security="3f83e13b"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6169867/0/3f83e13b/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
