<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Knowledge, Explanation, and the Cosmos - Kleinschmidt</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
body,td,th {
	color: #FFF;
	font-family: Georgia, Times New Roman, Times, serif;
}
a:link {
	color: #FFF;
}
a:visited {
	color: #207592;
}
.style2 {text-decoration: underline;
}
.oneColElsCtr div table tr td blockquote p u font b span {
	color: #A23508;
}
.oneColElsCtr div table tr td blockquote p u font b span {
	color: #852e19;
	text-align: left;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #74251D;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #74251D;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font span {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p b font span {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p {
	color: #FFF;
	text-align: justify;
}
.oneColElsCtr div table tr td blockquote p font b {
	color: #852e19;
}
.oneColElsCtr div table tr td blockquote p font b {
	text-align: justify;
}
.oneColElsCtr div table {
	color: #FFF;
}
.oneColElsCtr div table tr td {
	text-align: center;
}
.italics {
	font-style: italic;
}
.italics {
	font-style: italic;
}
-->
</style></head>

<body class="oneColElsCtr">

<div>
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="4">
    <tr>
      <td height="10" colspan="6">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="6"><p><img src="../Metaphysics360Trim.jpg" width="1000" height="317" /></p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td>Syllabus</td>
      <td>&nbsp;</td>
      <td>Projects</td>
      <td>Updates</td>
      <td>&nbsp;</td>
      <td><a href="mailto:sjk@parthood.com?subject=Phil 360">Contact</a></td>
    </tr>
    <tr>
      <td height="600" colspan="6" bgcolor="#000000"><blockquote>
        <p><font face="Georgia, Times New Roman, Times, serif"></font></p>
        <p>&nbsp;</p>
        <p><strong>Course Description:</strong></p>
        <blockquote>
          <p>This course has four components.<br />
            <br />
            <u>Content: The Metaphysics Overview</u>  In the first portion of the course, I’ll provide an introduction to a variety of topics within Metaphysics, such as Ontology, Modality, Causation, and Properties.  This will give you a foundation for further study in Metaphysics as well as tools for the second portion of the class.<br />
            <u><br />
            Content: Applications of Metaphysics and Epistemology</u>  The second portion of this course will focus on how Metaphysics (and, if we have time, Epistemology) is relevant to our lives.  We’ll look at topics like the Metaphysics of Pregnancy, the Metaphysics of Death, and how our views of time and persistence may impact our views of rational decision-making.<br />
            <u><br />
            Assignments:  Academic Writing</u>  This is a Gateway Course, one of the courses in which we give you an introduction to how to write Philosophy papers.  With this aim, we will have several writing workshop days where we work on different aspects of writing Philosophy papers:  argument-construction, outlining, introductions, responses to objections, etc.<br />
            <u><br />
            Assignments: Alternative Forms of Presentation</u>  Academic papers are a central way academics are exposed to new philosophical content, but they don’t play that role for most people.  Typically, we consume new information via videos, podcasts, articles and editorials, Facebook posts, Instagram, etc.  One component of this course will be to take some form of information-dissemination and express philosophical content in that form.<br />
          </p>
</blockquote>
        <p>&nbsp;</p>
        <p><strong>Course Location:</strong></p>
        <blockquote>
          <p> Time: Tue/Thu 11:00am - 12:20pm<br />
            <br />
            Space:  VKC 201
          </p>
        </blockquote>
        <p>&nbsp;</p>
        <p><strong>Instructor Information:</strong></p>
        <blockquote>
          <p><a href="www.parthood.com">Shieva Kleinschmidt</a></p>
          <p>Office Hours: Thursdays 12:30-1:30, Stonier Hall 226</p>
          <p>&nbsp;</p>
        </blockquote>
        <p>&nbsp;</p>
      </blockquote>      </td>
    </tr>
    <tr>
      <td height="19" colspan="6">&nbsp;</td>
    </tr>
  </table>
</div>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6169867; 
var sc_invisible=1; 
var sc_security="3f83e13b"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6169867/0/3f83e13b/1/"
alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
