<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Shieva Kleinschmidt's Courses</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #333;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
body,td,th {
	color: #7B1F18;
}
a:link {
	color: #70221A;
}
a:visited {
	color: #333;
}
.oneColElsCtr div table {
	text-align: center;
}
.oneColElsCtr div table tr td blockquote p u font b span {
	color: #7B1F18;
}
.oneColElsCtr div table tr td blockquote p b font a {
	color: #7B1F18;
}
.oneColElsCtr div table tr td blockquote p b font a {
	color: #7B1F18;
}
.oneColElsCtr div table tr td blockquote p b font span {
	color: #7B1F18;
}
.oneColElsCtr div table {
	color: #7B1F18;
}
.oneColElsCtr div table tr td blockquote p u font b span {
	color: #7B1F18;
}
.oneColElsCtr div table tr td blockquote p b font {
	color: #7B1F18;
}
-->
</style></head>

<body class="oneColElsCtr">

<div>
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="10">&nbsp;</td>
    </tr>
    <tr>
      <td><img src="index_files/MainHeader.jpg" width="1000" height="187" /></td>
    </tr>
    <tr>
      <td><a href="www.parthood.com"><img src="index_files/brickMain.jpg" width="145" height="33" border="0" /></a><a href="/CV.html"><img src="index_files/brickCV.jpg" width="141" height="33" border="0" /></a><a href="/Research.html"><img src="index_files/brickResearch.jpg" width="142" height="33" border="0" /></a><a href="/Teaching.html"><img src="index_files/brickTeaching.jpg" width="145" height="33" border="0" /></a><a href="/Conferences.html"><img src="index_files/brickConferences.jpg" width="142" height="33" border="0" /></a><a href="/Applications.html"><img src="index_files/brickApplications.jpg" width="144" height="33" border="0" /></a><a href="http://college.usc.edu/phil/home/index.cfm"><img src="index_files/brickUSC.jpg" width="141" height="33" border="0" /></a></td>
    </tr>
    <tr>
      <td width="1000" height="520" bgcolor="#D8D4B8"><blockquote>
          <p align="left">&nbsp;</p>
          <p align="left"><u><font color="#822C14" face="Garamond" size="5"><b><span lang="en-gb" xml:lang="en-gb"><img src="index_files/Foundations.gif" width="458" height="448" align="right" /></span></b></font></u><u><font color="#822C14" face="Garamond" size="5"><b><span lang="en-gb" xml:lang="en-gb">Courses:</span></b></font></u></p>
<p align="left"><b><font color="#822C14" face="Garamond"><a href="/Ancients.html">ARLT 100/Phil 103: Ancient Foundations of Western Thought (USC 2011, 2012, 2015, 2017; NYU 2009)</a></font></b></p>
<p align="left"><b><font color="#822C14" face="Garamond"><a href="/PhysicalWorld.html">Phil 130: The Physical World and Our Place In It (USC 2015)</a></font></b></p>
          <p align="left"><b><font color="#822C14" face="Garamond"><a href="/IntroPhilosophy.htm">Phil 164: Introduction to Philosophy Through Film (Rutgers 2006)</a></font></b></p>
          <p align="left"><b><font color="#822C14" face="Garamond"><a href="/IntroPhilReligion.html">Phil 170: Introduction to Philosophy of Religion </a></font></b></p>
          <p align="left"><b><font color="#822C14" face="Garamond"><a href="/SpaceAndTime.html">Phil 236: Issues In Space and Time (USC 2013, 2014, 2015, 2017)</a></font></b></p>
          <p align="left"><b><font color="#822C14" face="Garamond"><a href="/KnowledgeExplanationAndTheCosmos.html">Phil 285: Knowledge, Explanation, and the Cosmos (USC 2012, 2013)</a></font></b>          </p>
          <p align="left"><b><font color="#822C14" face="Garamond"><a href="/MandE.html">Phil 360: Metaphysics and Epistemology  (USC 2011)</a></font></b></p>
<p align="left"><b><font color="#822C14" face="Garamond">Phil 460: Advanced Topics in Metaphysics (USC 2013, 2016)</font></b></p>
          <p align="left"><b><font color="#822C14" face="Garamond">Phil 560: Metaphysics Graduate Seminar (USC 2012, 2013, 2016)</font></b></p>
          <p align="left">&nbsp;</p>
          <p align="left"><u><font color="#822C14" face="Garamond" size="5"><b><span lang="en-gb" xml:lang="en-gb">Documents For My   Undergraduate Students:</span></b></font></u>          </p>
          <p align="left"><b><font color="#822C14" face="Garamond"><a href="https://www.dropbox.com/s/uad8cl9yg0mbbkt/Rescheduling%20Exams.docx?dl=0">How to Reschedule An Exam</a></font></b></p>
          <p align="left"><b><font color="#822C14" face="Garamond"><a href="https://www.dropbox.com/s/c2hq13qm5dzwezw/Requested%20Letter%20of%20Recommendation.docx?dl=0">What To Do When Requesting A Letter of Recommendation</a></font></b>          <br />
          </p>
          <p align="left"><b><font color="#822C14" face="Garamond"><a href="https://www.dropbox.com/s/e2dv8uadhm7cgt2/Overview of Independent Studies.pdf?dl=0">Overview of Independent Studies</a></font></b><br />
            <b><font color="#822C14" face="Garamond">     - Also includes format for SURF/SOAR projects<br />
          - Also includes format for graduate-level Area Exam mentoring</font></b><br />
          </p>
          <p align="left"><br />
          </p>
          <p align="left"><u><font color="#822C14" face="Garamond" size="5"><b><span lang="en-gb" xml:lang="en-gb">General Undergraduate Advising:</span></b></font></u></p>
          <p align="left"><b><font color="#822C14" face="Garamond"><a href="/AdviceForUndergrads.doc">Advice for Undergraduates</a></font></b></p>
<p align="left"><b><font color="#822C14" face="Garamond"><a href="https://www.dropbox.com/s/d39x137b166z0o3/Requesting Course Approval.docx?dl=0">Applying for Departmental Approval for External Credit Toward a Major or Minor</a></font></b><br />
</p>
<p align="left">&nbsp;</p>
<p align="left"><u><font color="#822C14" face="Garamond" size="5"><b>Documents For    Graduate Students:</b></font></u><br />
  <br />
  <b><font color="#822C14" face="Garamond"><a href="https://www.dropbox.com/s/p5mqjk1kr60ndr4/Graduate%20Student%20Information%20Documents.pdf?dl=0">Graduate Student Information Documents</a></font></b><br />
  <br />
  <b><font color="#822C14" face="Garamond"><a href="https://www.dropbox.com/s/lklx4wy1b1ncvfq/For%20Teaching%20Mentees.docx?dl=0">Notes for My Teaching Mentees</a></font></b></p>
<p align="left"><b><font color="#822C14" face="Garamond"><a href="https://www.dropbox.com/s/45nzr6ftbzio90e/Daily%20Philosophy%20Pages.pdf?dl=0">Daily Philosopy Pages: One Option For Dissertating, etc.</a></font></b></p>
<p align="left"><b><font color="#822C14" face="Garamond"><a href="https://www.dropbox.com/preview/Teaching/Advice%20for%20Students/Giving%20a%20Talk%20in%20Philosophy.docx?role=personal">Advice for Giving Philosophy Presentations</a></font></b></p>
<p align="left">&nbsp;</p>
<p align="left"><u><font color="#822C14" face="Garamond" size="5"><b><span lang="en-gb" xml:lang="en-gb">Instructor Information:</span></b></font></u></p>
          <p align="left"><b><font color="#822C14" face="Garamond">Office: 226 Stonier Hall</font></b></p>
          <p align="left"><b><font color="#822C14" face="Garamond">Office Hours for Fall 2018: Wednesdays, 12-1pm</font></b></p>
          <blockquote>
            <blockquote>
              <blockquote>
                <p align="left">&nbsp;</p>
              </blockquote>
            </blockquote>
          </blockquote>
      </blockquote></td>
    </tr>
    <tr>
      <td height="10">&nbsp;</td>
    </tr>
  </table>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98253266-4', 'auto');
  ga('send', 'pageview');

</script>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6169916; 
var sc_invisible=1; 
var sc_security="2ba5609e"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="web stats"
href="http://www.statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/6169916/0/2ba5609e/1/"
alt="web stats" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
